{
  "author": "Anton Trofimenko",
  "bugs": {
    "url": "https://github.com/corefunc/v8/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofimenko"
    }
  ],
  "description": "JavaScript V8 engine specific utilities",
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-env": "7.15.0",
    "@types/node": "16.7.10",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.0.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-standard": "5.0.0",
    "jest": "27.1.0",
    "prettier": "2.3.2",
    "tslint-config-standard": "9.0.0",
    "typedoc": "0.21.9",
    "typedoc-neo-theme": "1.1.1",
    "typescript": "4.4.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "engineStrict": true,
  "files": [
    "base64/decode.cjs",
    "base64/decode.js",
    "base64/decode.mjs",
    "base64/decode.ts",
    "base64/index.cjs",
    "base64/index.js",
    "base64/index.mjs",
    "base64/index.ts",
    "clone/clone-marshalling.cjs",
    "clone/clone-marshalling.js",
    "clone/clone-marshalling.mjs",
    "clone/clone-marshalling.ts",
    "clone/clone-shallow.cjs",
    "clone/clone-shallow.js",
    "clone/clone-shallow.mjs",
    "clone/clone-shallow.ts",
    "clone/clone.cjs",
    "clone/clone.js",
    "clone/clone.mjs",
    "clone/clone.ts",
    "clone/index.cjs",
    "clone/index.js",
    "clone/index.mjs",
    "clone/index.ts",
    "deserialize/from-string.cjs",
    "deserialize/from-string.js",
    "deserialize/from-string.mjs",
    "deserialize/from-string.ts",
    "deserialize/index.cjs",
    "deserialize/index.js",
    "deserialize/index.mjs",
    "deserialize/index.ts",
    "generate/index.cjs",
    "generate/index.js",
    "generate/index.mjs",
    "generate/index.ts",
    "generate/number.cjs",
    "generate/number.js",
    "generate/number.mjs",
    "generate/number.ts",
    "generate/uuid4.cjs",
    "generate/uuid4.js",
    "generate/uuid4.mjs",
    "generate/uuid4.ts",
    "index.cjs",
    "index.d.ts",
    "index.js",
    "index.mjs",
    "index.ts",
    "serialize/index.cjs",
    "serialize/index.js",
    "serialize/index.mjs",
    "serialize/index.ts",
    "serialize/to-string.cjs",
    "serialize/to-string.js",
    "serialize/to-string.mjs",
    "serialize/to-string.ts"
  ],
  "jest": {
    "verbose": true
  },
  "keywords": [
    "base64",
    "ECMAScript",
    "clone",
    "deserialize",
    "es6,",
    "marshalling",
    "modules",
    "serialize",
    "stdlib,",
    "util,",
    "utilities",
    "v8"
  ],
  "license": "MIT",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "name": "@corefunc/v8",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corefunc/v8.git"
  },
  "scripts": {
    "doc": "typedoc --options typedoc.json",
    "lint:js": "eslint ./**/*.mjs",
    "lint:md": "remark .",
    "package:upgrade": "npx npm-check --update",
    "test": "jest --passWithNoTests",
    "test:cjs": "node ./tests/index.cjs",
    "test:coverage": "jest --collect-coverage",
    "test:mjs": "node --experimental-modules ./tests/index.mjs"
  },
  "types": "./index.d.ts",
  "version": "0.2.0"
}
